# Created by Vercel CLI
AUTH0_APP_DOMAIN="token"
AUTH0_CLIENT_ID="token"
AUTH0_CLIENT_SECRET="token"
AUTH0_REDIRECT_URI=
AWS_ACCESS_KEY_ID="asdf"
AWS_BUCKET_NAME="fj"
AWS_REGION="ss"
AWS_SECRET_ACCESS_KEY="s"

# Required
DATABASE_URL="postgresql://postgres:pass@localhost:5432/neondb"

# Required
GOOGLE_CLIENT_ID="asdf"
GOOGLE_CLIENT_SECRET="asdf"
GOOGLE_REDIRECT_URI="http://localhost:80/login/google/callback"

# Required
JWT_SECRET="7851158cc1c255e7d5dada55f5ff05a366d6f45ea6eb73bccd9d2670996a2b24"

NX_DAEMON=""

# Required
PGDATABASE="neondb"
PGHOST="http://"
PGPASSWORD="token"
PGUSER="user"

TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
